# nva-cristin-person

./: README.md  build.gradle  template.yaml
.github/workflows/: gradle.yml
src/main/java/com/github/bibsysdev/nva/cristin/person/: BadGatewayException.java  BadRequestException.java  CristinApiClient.java  CristinHandler.java  CristinPersonsHandler.java  NvaPersonBuilder.java  OneCristinPersonHandler.java  PersonsWrapper.java  UriUtils.java
src/main/java/com/github/bibsysdev/nva/cristin/person/model/cristin/: CristinAffiliation.java  CristinPerson.java  CristinUnit.java
src/main/java/com/github/bibsysdev/nva/cristin/person/model/nva/: EmptyNvaPerson.java  NvaAffiliation.java  NvaIdentifier.java  NvaPerson.java
src/main/java/com/github/bibsysdev/nva_cristin_person/: BadGatewayException.java  BadRequestException.java  Constants.java  CristinApiClient.java  CristinHandler.java  CristinPersonsHandler.java  NvaPersonBuilder.java  OneCristinPersonHandler.java  PersonsWrapper.java  UriUtils.java
src/main/java/com/github/bibsysdev/nva_cristin_person/model/cristin/: CristinAffiliation.java  CristinPerson.java  CristinUnit.java
src/main/java/com/github/bibsysdev/nva_cristin_person/model/nva/: EmptyNvaPerson.java  NvaAffiliation.java  NvaIdentifier.java  NvaPerson.java
src/test/java/com/github/bibsysdev/nva/cristin/person/: CristinApiClientStub.java  CristinPersonsHandlerTest.java  OneCristinPersonHandlerTest.java  TestPairProvider.java
src/test/java/com/github/bibsysdev/nva_cristin_person/: CristinApiClientStub.java  CristinPersonTest.java  CristinPersonsHandlerTest.java  OneCristinPersonHandlerTest.java  QueryCristinPersonsTest.java  TestPairProvider.java
src/test/resources/: cristin_one_person.json  cristin_one_person_invalid_id.json  cristin_one_person_missing_fields.json  cristin_one_person_not_found.json  cristin_person_query_response.json  cristin_person_response.json  cristin_person_response_invalid_id.json  cristin_persons.json  nva_one_person.json  nva_one_person_missing_fields.json  nva_one_person_response.json  nva_person_query_response_no_hits.json  nva_person_response.json  nva_persons.json  nva_persons_no_hits.json  nva_persons_non_enriched.json  nva_persons_response.json  nva_persons_response_no_hits.json  query_nva_persons_response.json
